<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/DESAFIO FINAL FÁBRICA DE SOFTWARE.iml" filepath="$PROJECT_DIR$/.idea/DESAFIO FINAL FÁBRICA DE SOFTWARE.iml" />
      <module fileurl="file://$PROJECT_DIR$/TesteAmericanas/automacaoDicionario.iml" filepath="$PROJECT_DIR$/TesteAmericanas/automacaoDicionario.iml" />
    </modules>
  </component>
</project>